MONGODB_CONNECTION_STRING = "mongodb+srv://Durgesh:Durgesh02042001@cluster0.skc6gmq.mongodb.net/database?retryWrites=true&w=majority"

JWT_SECRET=FortuneTalk
MAX_AGE_FOR_TOKEN=604800000

NOVU_API_KEY=30ff8dfa9f27fd2ff11c559f929134b5
NODE_ENV=production

SECRET_IV=kaizoku
SENTRY_DSN=https://8dcc1223dbee4a45a532ee82a83df6fe@o4505243628273664.ingest.sentry.io/4505243631026176

REDIS_HOST=containers-us-west-115.railway.app
REDIS_PASSWORD=a4d4QecIYNCSKHlu9mi0
REDIS_PORT=6379
REDIS_URL=rediss://red-ch346kbh4hsum41bgrhg:S73Sqkka3ZiYwA478BTDbQ2YQ1XVh8Ts@oregon-redis.render.com:6379

SPACE_BUCKET_NAME=tami-bucket-prod
SPACE_ENDPOINT=https://tami-bucket-prod.nyc3.digitaloceanspaces.com
SPACE_ACCESS_KEY=DO0023CMRNEUZB3UTDTF
SPACE_SECRET_ACCESS_KEY=wCqgolXK0DUZjD8eqFKLMYeQMgn755zqcy6rVLLnr58

TOTAL_CPU=1
RESTART_SERVER_TIME=30000 
PORTS=5000,5001,5002,5003,5004
